Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Utilities\shell\Cleanup Memory]
"Icon"="C:\\Utilities\\assets\\rammap.ico"
"MUIVerb"="Cleanup Memory"
"Position"="Bottom"
"SubCommands"=""
"Extended"=-

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Utilities\shell\Cleanup Memory\shell\Empty Working Sets]
"Icon"="C:\\Utilities\\assets\\rammap.ico"
"MUIVerb"="Empty Working Sets"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Utilities\shell\Cleanup Memory\shell\Empty Working Sets\command]
@="RAMMap64.exe -Ew"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Utilities\shell\Cleanup Memory\shell\Empty Standby List]
"Icon"="C:\\Utilities\\assets\\rammap.ico"
"MUIVerb"="Empty Standby List"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Utilities\shell\Cleanup Memory\shell\Empty Standby List\command]
@="RAMMap64.exe -Et"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Utilities\shell\Cleanup Memory\shell\Empty Modified Page List]
"Icon"="C:\\Utilities\\assets\\rammap.ico"
"MUIVerb"="Empty Modified Page List"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Utilities\shell\Cleanup Memory\shell\Empty Modified Page List\command]
@="RAMMap64.exe -Em"
