Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\MicaForEveryone]
"Icon"="themecpl.dll"
"MUIVerb"="MicaForEveryone"
"Position"="Middle"
"SubCommands"=""
"Extended"=-

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\MicaForEveryone\shell\start]
"MUIVerb"="Start"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\MicaForEveryone\shell\start\command]
@="\"C:\\Tools\\Scripts\\Start MicaForEveryone.cmd\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\MicaForEveryone\shell\stop]
"MUIVerb"="Stop"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\MicaForEveryone\shell\stop\command]
@="\"C:\\Tools\\Scripts\\Stop MicaForEveryone.cmd\""